<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="./blog-preview-card-main/assets/images/illustration-article.svg"
        alt=""
      />
      <a href="#" class="btn">Learning</a>

      <span class="date">Published 21 Dec 2023 </span>
      <h1><a href="#">HTML & CSS foundations</a></h1>
      <p class="content">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="user-info">
        <img
          src="./blog-preview-card-main/assets/images/image-avatar.webp"
          alt=""
        />
        <span>Greg Hooper</span>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Happiness Olukayode</a>.
      </div>
    </div>
  </body>
</html>
